
  
<!-- index.html -->
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <a href="javascript:history.back()" class="back-button">Back</a>

    <!-- <link rel="stylesheet" type="text/css" href="static/styles.css" media="screen"> -->
</head>
<body>
    <form method="post">
        <input type="text" name="rfid" placeholder="RFID">
        <input type="text" name="lat" placeholder="Latitude">
        <input type="text" name="lng" placeholder="Longitude">
        <input type="submit" value="Add Car">
      </form>
    <button onclick="location.href='/search'">Search Vehicle</button>

</body>
</html>