
  <!-- search.html -->
  <html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <a href="javascript:history.back()" class="back-button">Back</a>


    <!-- <link rel="stylesheet" type="text/css" href="static/styles.css" media="screen"> -->

</head>
<body>
    <form method="post">
        <input type="text" name="rfid" placeholder="RFID">
        <input type="submit" value="Search">
      </form>
    <button onclick="location.href='/view_rfid'">All Rfid</button>

</body>
</html>