
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}"> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/styles.css" media="screen"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <a href="javascript:history.back()" class="back-button">Back</a>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th>RFID</th>
                <th>Lat</th>
                <th>Lng</th>

                <th>Date and Time</th>
            </tr>
        </thead>
        <tbody>
            {% for rfid in rfids %}
            <tr>
                <td>{{ rfid.rfid }}</td>
                <td>{{ rfid.lat }}</td>
                <td>{{ rfid.lng }}</td>
                <td>{{ rfid.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="location.href='/scan_rfid'">Go to main page</button>

</body>
</html>