/* Add a background color to the body */
body {
    background-color: #f2f2f2;
}

/* Add a hover effect to links */
a:hover {
    color: #ff0000;
    text-decoration: none;
}

/* Add a font-family and text color to the headings */
h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

/* Add a background color and padding to the header */
header {
    background-color: #fff;
    padding: 20px;
}

/* Add a background color and padding to the footer */
footer {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

/* Add a margin and padding to the main content */
.main-content {
    margin: 20px;
    padding: 20px;
}

/* Add a border and padding to the images */
img {
    border: 1px solid #ccc;
    padding: 10px;
}

/* Add a background color to the buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect to the buttons */
button:hover {
    opacity: 0.8;
}

/* Add a font-family and text color to the form labels */
label {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

/* Add a background color and padding to the form inputs */
input[type=text], input[type=password] {
    background-color: #f2f2f2;
    padding: 12px 20px;
    margin: 8px 0;
    width: 100%;
}

/* Add a border to the form inputs when they are focused */
input[type=text]:focus, input[type=password]:focus {
    border: 2px solid #4CAF50;
}

/* Add a font-family and text color to the table */
table {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    width: 100%;
}

/* Add a background color and padding to the table cells */
td, th {
    background-color: #fff;
    padding: 8px;
}

/* Add a hover effect to the table rows */
tr:hover {
    background-color: #f2f2f2;
}
/* Add a background gradient */
body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
}

/* Add a futuristic font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px #1d1b1b;
}

/* Add hover effects to buttons */
.futuristic-btn {
    border-radius: 30px;
    background-color: #00c6ff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.5s ease;
}

.futuristic-btn:hover {
    background-color: #0072ff;
}
.back-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  